HOST=0.0.0.0
PORT=1337
PUBLIC_URL=http://localhost:1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified
TALENTVAULT_FRONTEND_ORIGINS=http://localhost:8080,http://localhost:3000
RESUME_MATCHER_URL=http://localhost:8000
