NEXT_PUBLIC_SUPABASE_URL=https://yqmhuwhitwaiibifmvsa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbWh1d2hpdHdhaWliaWZtdnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTYzNDYsImV4cCI6MjA4MTk3MjM0Nn0.GWIo-9unVwAPCAzEVMh9-_PnaXrUL5tfRJ1QYeDsbmA
SUPABASE_SERVICE_ROLE_KEY=SERVICE_ROLE_KEY_PLACEHOLDER

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Pg05zRwVxoUH1sSE1rqeLC7lpUwi5sZv4vGscUo1QGINE5wjdiposQKj0RTryCZaZ7F5KBeeDs5uXp4XsCZxJHe00hGfisHFR
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY_PLACEHOLDER
STRIPE_WEBHOOK_SECRET=whsec_UlFAZBAj7LkiPrRdXUHW61AS9wZ21TXY

SITE_URL=https://YOUR_VERCEL_DOMAIN
UNLOCK_PRICE_EUR=25
BOOST_PRICE_EUR=15

# Stripe price IDs
STRIPE_UNLOCK_PRICE_ID=price_1Sh82gRwVxoUH1sSVANG7NvB
STRIPE_SUB_LIMITED_PRICE_ID=price_1Sh83xRwVxoUH1sSUph8NIKB
STRIPE_SUB_UNLIMITED_PRICE_ID=price_1Sh856RwVxoUH1sS3gyC3ilE
