NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

SITE_URL=http://localhost:3000
UNLOCK_PRICE_EUR=25
BOOST_PRICE_EUR=15

# Stripe price IDs
STRIPE_UNLOCK_PRICE_ID=
STRIPE_SUB_LIMITED_PRICE_ID=
STRIPE_SUB_UNLIMITED_PRICE_ID=
